PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL="http://localhost:3000"

URI = mongodb+srv://mahendra:mahendra1234@cluster0.okvw9.mongodb.net/shopit?retryWrites=true&w=majority
JWT_SECRET = SEFG5RG5RE5GRED5G6R4665RH14HNFWE5ERGRE5RERE51TE4RT541T4E5
JWT_EXPIRES_TIME = "7d"
COOKIE_EXPIRES_TIME= 7

CLOUDINARY_CLOUD_NAME=mahendra-x
CLOUDINARY_API_KEY=241571596823639
CLOUDINARY_API_SECRET=Nz6EYNNm1nDQt8lpDnohF7iFq2k

STRIPE_SECRET_KEY=sk_test_51Kzi0ySAfEfDEdjPEN5H6mgt4FambPasp5YWNForQSpuTydhOpgnus3ZG0NafdDgm7mrXXYUBJYfUisSqR0mSmFm00oPAkckvG
STRIPE_API_KEY=pk_test_51Kzi0ySAfEfDEdjPbC4EWImlB1b093S1DUZXSWogECRTNXTdU9IBEbou2AMkxeg6bdVrbe2xqlTwVpy9W7LQ8fNC00fGmldVMa

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 148e3dc3ef0dbf
SMTP_PASSWORD = aea3224b308e43
SMTP_FROM_EMAIL= noreply@shopit.com
SMTP_FROM_NAME = shopit